<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mod 2 assignment</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #AAAABB;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: italic;
  color: black;
}
.row {
  width: 100%;
}

/*large dev.*/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/*Med dev*/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
/*mobile*/
  @media (max-width: 767px) {
  .col-mob-1, .col-mob-2, .col-mob-3, .col-mob-4, .col-mob-5, .col-mob-6, .col-mob-7, .col-mob-8, .col-mob-9, .col-mob-10, .col-mob-11, .col-mob-12 {
    float: left;
    border: 1px solid green;
  }
  .col-mob-1 {
    width: 8.33%;
  }
  .col-mob-2 {
    width: 16.66%;
  }
  .col-mob-3 {
    width: 25%;
  }
  .col-mob-4 {
    width: 33.33%;
  }
  .col-mob-5 {
    width: 41.66%;
  }
  .col-mob-6 {
    width: 50%;
  }
  .col-mob-7 {
    width: 58.33%;
  }
  .col-mob-8 {
    width: 66.66%;
  }
  .col-mob-9 {
    width: 74.99%;
  }
  .col-mob-10 {
    width: 83.33%;
  }
  .col-mob-11 {
    width: 91.66%;
  }
  .col-mob-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1 align="center">Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-mob-12"><p>Choosing nutritious foods helps your health in two ways. First, a diet packed with fiber-rich fruits and vegetables, lean proteins and healthy fats helps you feel fuller on fewer calories, which is key in keeping your weight in check. </p>
  </div>
  <div class="col-lg-4 col-md-6 col-mob-12"><p>Choosing nutritious foods helps your health in two ways. First, a diet packed with fiber-rich fruits and vegetables, lean proteins and healthy fats helps you feel fuller on fewer calories, which is key in keeping your weight in check. </p></div>
  <div class="col-lg-4 col-md-12 col-mob-12"><p>Choosing nutritious foods helps your health in two ways. First, a diet packed with fiber-rich fruits and vegetables, lean proteins and healthy fats helps you feel fuller on fewer calories, which is key in keeping your weight in check. </p></div>
  
</div>

</body>
</html>
